{
   "$schema": "https://turborepo.org/schema.json",
   "pipeline": {
      "build": {
         "dependsOn": ["^build"],
         "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
      },
      "test": {
         "dependsOn": ["build"],
         "outputs": ["coverage/**"]
      },
      "clean": {
         "dependsOn": ["^clean"]
      },
      "start": {
         "dependsOn": ["build"],
         "cache": false
      },
      "webapp:report": {},
      "test:e2e-webapp": {
         "dependsOn": ["build"],
         "outputs": ["test-results/**", "playwright-report/**"]
      },
      "test:e2e-webapp-debug": {
         "dependsOn": ["build"],
         "outputs": ["test-results/**", "playwright-report/**"]
      },
      "lint": {},
      "dev": {
         "cache": false
      }
   },
   "globalEnv": ["NODE_ENV"]
}
