{
   "recommendations": [
      "dbaeumer.vscode-eslint",
      "toba.vsfire",
      "mhutchie.git-graph",
      "github.copilot",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker"
   ]
}
